{
  "name": "vue-es",
  "version": "1.0.0",
  "description": "ES Module with Vue",
  "main": "index.js",
  "scripts": {
    "serve": "node server"
  },
  "keywords": [
    "vue",
    "router",
    "esm",
    "standards"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
