{
  "name": "vue-es",
  "version": "1.0.0",
  "description": "ES Module with Vue",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve"
  },
  "keywords": [
    "vue",
    "router",
    "esm",
    "standards"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.1",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.6",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
